<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="bin"/>
    <Content Remove="obj"/>
  </ItemGroup>

</Project>

    <!-- <NoWin32Manifest>False</NoWin32Manifest>
    <NoStdLib>False</NoStdLib>
    <DocumentationFile>..\..\build\Debug\NRegFreeCom.XML</DocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NRegFreeCom.snk</AssemblyOriginatorKeyFile>

  <ItemGroup>
    <Content Include="NRegFreeCom.dll.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup> --> 
