
B.1-2
GIVEN:
!(A1 U A2)=!A1 n !A2

THAT:
!(A1 U A2 U .. U AN)=!A1 n !A2 n .. n !AN

PROOF:
!A1 n !A2 n .. n !AN = !(A1 U A2) n !A3 n .. n !AN = ! ((A1 U A2) U A3) n !A4 n .. !AN=
=! (A1 U A2 U A3) n !A4 n .. !AN = 
for Ai -> complement for union of A1-Ai and intesection with rest
for Ai+1 -> complement for union of A1-A_(i+1) and intesection with rest
when i=N -> complement for union of A1-An and no intesections
= !(A1 U A2 U .. U AN)

B.1-4

GIVEN:
O = {x: x c N && (x+1)/2 c N}
THAT:
O is countable
PROOF:
O c N
let O be uncountable -> N uncoutable -> contradiction

B.1-5
GIVEN:
finite S, 2^S 
THAT:
|2^S|=2^|S|
PROOF:
2^{}=1=2^|{}|=2^0
http://en.wikipedia.org/wiki/Power_set#Properties
Divide power set 2^S into to subsets 2^S with x and 2^S without x. 
It gives n/2-subsets of root power set. 
Beginning from {} and adding new elements until |S| will dobule number of subsets each time.

B.1-6
A1 x A2 x .. An = {{a1,a2,..,an}: ai c Ai i=1..n}
(a,b)={a,{a,b}}
(a1,at2) = {a1,{a1,at2} = * 
at2 = (a2,at3) ={a2,{a2,at3}} 
  * = {a1,{a1,{a2,{a2,at3}}}}

B.2-1
THAT:
R= c= on all subsets of Z is partial order but total order
PROOF:
Let A, B, C to be any subsets of Z
1. Reflexive : A c= A by definition
2. Transitive: subset A,B,C c= Z, A c= B, B c= C -> A c= C by definion
3. Antisymmetric: A c= B and B c= A can only be if A = B
-> partial order

Let A = {1,2}, B={3,4}, A !c= B -> not total relation -> not total order 

B.2-2
GIVEN:
a === b (mod n), n c= N, b c= Z, a c= Z
a - b = q * n, q - any integer
a = q * n + b 
b - remainder
q - quotient
THAT:
equivalence
PROOF:
a - a = q * n, q = 0 - reflexive
a - b = q1 * n  -> -a + b = -q1 * n -> b - a = (-q1) * n -> b - a = q2 * n -> symmetric
a - c = q1 * n b - c = q2 * n -> subtract -> q2 - q1 = q3 -> transitive
DONE

Sample 1:
- 2 = 4 mod 6

- 2 - 4 = q * 6, q = 1

Sample 2:
a = 10 
b = 21
n = 6
10 = 6q + 21, q does not exists

Sample 3:
reflexive per se
b = 4
10 = 6q + 4, q = 1
4 = 6q + 10, q = -1 - symmetricy a R b implies b R a
c = 16 - transitive


B.2-3
<  above N 1 < 2 2 < 3 1 < 3 - transitive, 1 < 2 2 < 1 - non symmetric,  1 < 1 - non reflexive

a.
knows
"no more than 1 away from" - a is no more then 1 from a - reflesive, if a is no more then 1 step b then b is no more then 1 step a - symmetric, 1,2,3 - not transitive   
b. 
divides - 2 divides 2 - reflexive, 2 divides 4 and 4 divides 8 then 2 divides 8 - transitive, 2 divides 4 and 4 not divedes 2 - not symmetric
>=
c. 
brother - a brother of b - symmetric, a brother of b and b brother of c then a brother of c - transitive, a not brother of a - not reflexive

B.2-4
R - equvalence

S = {1,2,3,4}
S x S = {(1,1),(1,2),(1,3),(1,4),(2,1),(2,2),(2,3),(2,4),(3,1),(3,2),(3,3),(3,4),(4,1),(4,2),(4,3),(4,4)}}
|S x S| = 16
R = = 
= - is antisymmetric

B.2-5
a R b => b R a
a R b and b R c => a R c
Is R reflexive? a R a

(a,b) c R => (b,a) c R
(a,b) c R and (b,c) c R => (a,c) c R

(a,b) c R and (b,a) c R => (a,a) c R ???? 
Let "<=", a=1, b=2, c=2
Let c=1
(1,2) c R and (2,1) c R => (1,1) c R - does not conform to ransitivity in second term, but professor does it

See B.2-3 c. for counter exapmle



B.3-1





