
2.4-b

n=0
for j=1 to N        // c1 N
	for i=1 to j-1  // c2 E j=1..N: j-1
	      if A[i]>A[j] then n=n+1

E j=1..N: j-1 = 1/2 * N(N-1)

Answer: 1/2 * N(N-1) if sorted in reverse order
		

2.4-c
Worst case of insertion sort O(n^2) it the same as default for simple inversions.
More inversion number -> longer insertion sort.
When sorted number is 0 and insertion sort has O(n).

2.4-d

1 2 3 4
1 2 3 4
1 2 3 4
0

4 3 2 1
3 4 1 2
1 2 3 4
6 

5 2 4 || 6 1  3
5 2 | 4 || 6 1 | 3
2 5 | 4 || 1 6 | 3
2 4 5 || 1 3 6
1 2 3 4 5 6
?

3 2 1
2 3 1
1 2 3
3


