# lahoda-xyz

./: .aider.chat.history.md  .gitattributes  .gitignore  .mergify.yml  .~lock.cv.odt#  How IBC-ICS20 and XCM can be encoded during transfers.md  How to open Dotsama XCMP HRMP channel.md  Untitled-1.json  base64  bb.typ  bio.txt  composable.md  cv.odt  eth.hs  fin.hs  flake.nix  flat.md  flexible-staking-pool.md  git - Shortcut.lnk  help-using-installed-nix.md  home.nix  ibc.hs  identifiers.md  inbox.md  nginx..socket.conf  nginx.conf  ordebook.py  ping.plantuml  readme.md  risk-v.md  rules.md  rust-toolchain.toml  storage.hs  system76-oryx-4k-2023-popos.nix  todo.txt  vs-shortcuts.hs  what-helps.md  workstation.nix  xcvm.md
.continue/: config.yaml
.github/workflows/: main.yml
articles/:  How IBC-ICS20 and XCM can be encoded during transfers.md  Dotsama governance.md  Dotsama testing.md  How to open Dotsama XCMP channel.md  How to upgrade depenendencies Dotstama Cumulus Substrate.md  how-to-eat-less.md  manipulation.md  my-llm-usage.md  nats.md  war.md
assets/works/: Вопросы_10_кл_экзамен_Физика.doc  Детектирование активности голоса на автокорреляционной функции с использованием вейвлет преобразование и оператора энергии Тигера 2009.pptx  Ответы_10_кл_экзамен_Физика.doc
awesome/: xc.md
content/: [DRAFT]how-to-protect-windows.md
help/nix/: after-installed-nix.md
lahoda-eth/: computations.md  console.md  index.md  key-scheme.md  practical-lisp-machine.md
learning/: .gitignore  .gitmodules  diagrams.md  dotnet.md  git-protocols.md  lay-face-down  up-dowb-deflectio-of-back-and-hales.md  up-dowb-paralax-of-back-and-hales.md  verifiable-random-function.md
learning/clr/: clr.sln
learning/clr/src/aspnet/identity/: .gitignore  Program.cs  Startup.cs  appsettings.secrets.json  identity.csproj  readme.md
learning/clr/src/aspnet/identity/Areas/Identity/Data/: me.cs
learning/clr/src/aspnet/identity/Areas/Identity/Pages/: _ViewImports.cshtml
learning/clr/src/aspnet/identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
learning/clr/src/aspnet/identity/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  Email.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
learning/clr/src/aspnet/identity/Migrations/: 20200509053527_InitialCreate.Designer.cs  20200509053527_InitialCreate.cs  identityDbModelSnapshot.cs
learning/clr/src/aspnet/identity/Pages/: _ViewImports.cshtml
learning/clr/src/aspnet/security/another/: identity.fsproj
learning/clr/src/langs/csharp/System.Linq.Expressions.CodeAnalysis/System.Linq.Expressions.CodeAnalysis/: ExpressionToSyntaxTree.cs  System.Linq.Expressions.CodeAnalysis.csproj
learning/clr/src/langs/csharp/System.Linq.Expressions.CodeAnalysis/System.Linq.Expressions.CodeAnalysis.Tests/: ExpressionToSyntaxTreeTests.cs  Program.cs  System.Linq.Expressions.CodeAnalysis.Tests.csproj
learning/clr/src/memory/sequential-bitmask/: Program.cs  readme.md  sequential-bitmask.csproj
learning/clr/src/memory/sequential-bitmask/BenchmarkDotNet.Artifacts/results/: indexed_memory.ArrayIndexer-report-github.md  indexed_memory.ArrayIndexer-report.csv  indexed_memory.ArrayIndexer-report.html  indexed_memory.BitMaskAllocateAndSet-report-github.md  indexed_memory.BitMaskAllocateAndSet-report.csv  indexed_memory.BitMaskAllocateAndSet-report.html
learning/fsharp/src/types/: types.fsproj  types_inline.fsx  types_simple.fsx
learning/languages/clr/src/aspnet/security/one/: Program.fs  one.fsproj
learning/languages/clr/src/aspnet/security/one/Controllers/: WeatherForecastController.fs
learning/languages/fsharp/src/all/: active-patterns_fizz-buzz.fs  active_patterns_documenting_literal.fsx  all.fsproj  aquicksort.fs  cli_events.fs  currying_1.fs  functions_composition.fs  functions_overloading_hack.fs  functions_return_1.fs  game-emul.fsx  game-simulation.fs  modules_1.fs  modules_2.fs  naming_values.fs  parameters_tupled_oop_1.fs  resources_use.fs  shopping-cart.fs  tail-call-count.fs  type-safety.fs  types_extensions_instance_1.fsx  union_option_equality.fsx
learning/languages/fsharp/src/all/gui/: gui_wpf_1.fs
learning/math/: logic.md  (+1 more)
learning/storages/prometheus/producer/: Program.fs  producer.fsproj
learning/windows/NRegFreeCom/src/NRegFreeCom/: ActivationContext.cs  Assembly.cs  AssemblySystem.cs  ComMarshall.cs  NRegFreeCom.NET35.csproj  NRegFreeCom.csproj  NRegFreeCom.dll.manifest  RunningObjectTable.cs  packages.config
learning/windows/NRegFreeCom/src/NRegFreeCom/Interop/: NativeMethods.cs
learning/windows/NRegFreeCom/src/NRegFreeCom/Interop/ComTypes/: IEnumOLEVERB.cs
learning/windows/NRegFreeCom/src/NRegFreeCom/Properties/: AssemblyInfo.cs  PackagingInfo.cs
learning/windows/NRegFreeCom/src/NRegFreeCom/Threading/: Dispatcher.cs
linux/: ollama.service  ollama.sh
market/: solana-thumbstone-progam.md  tag, think, sync.md
meta/: ASP.NET MVC.vue  Abstract Math.mm  BodyMind.vue  Cloud  patterns.md  Data mining.mm  Design.mm  Distributed Systems.md  GoFStructuralPatterns.vue  How to learn and do Algorithms.md  Learning.mm  Lifesizes.md  MS Office .NET add-ins start up optimization.md  MS Office in `Embedded` mode and managed VSTO application level Add-in (or COM Shim).md  MSBuild.vue  Math.vue  Meta.mm  Process.mm  Productivity tips for Visual Studio Code.md  Productivity.mm  Refactoring.md  Resume writing.md  SiliconBrain.mm  Socio.mm  SoftwareFrameworks.mm  Windows.mm  ai.mm  automata.txt  automata.vue  canada-visa.txt  csharp-debugging.md  dev-ops-entities.md  elasticsearch-as-audit-storage.md  gherkin.md  git.md  graph.md  graphs.mm  home.md  maryna.txt  каким-образом-люди-имеют-анонимный-доступ-в-сеть.md
nix/: activate.sh  gpu-info.sh  md2pdf.sh  pdf.sh  register-aliases.sh
overlays/: categorization.typ
resume/: it.md
(+1717 files in other folders)
