# god bless nix
#nginx -e e.log -c nginx.conf -p /home/dz//github.com/dzmitry-lahoda/lahoda-xyz
events {
    worker_connections 4096; ## Default: 1024
}

http {
    upstream www.google.com {
        server www.google.com:443;
    }

    server {
        listen 8020;
        location / {
            #proxy_pass https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push";
            proxy_pass https://127.0.0.1";
        }
    }
}