<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="pattern-matching-one.fs" />
    <Compile Include="movingaverages.fs" />
    <Compile Include="aquicksort.fs" />
    <Compile Include="units-of-measure.fs" />
    <Compile Include="type-safety.fs" />
    <Compile Include="shopping-cart.fs" />
    <Compile Include="modules_1.fs" />
    <Compile Include="program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
  </ItemGroup>
</Project>