<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="EPAM.Trainings.Zadanie2_1.Account">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Account.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQBQCgAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EPAM.Trainings.Zadanie2_1.SavingsAccount">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SavingsAccount.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EPAM.Trainings.Zadanie2_1.ChekingAccount">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChekingAccount.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>