<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>System.Linq.Expressions.CodeAnalysis</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ExpressionToCodeLib" Version="2.7.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\System.Linq.Expressions.CodeAnalysis\System.Linq.Expressions.CodeAnalysis.csproj" />
  </ItemGroup>

</Project>
