------------ 3-13.txt file ---------------

anything not contained within the tags will be discarded

METADATA
Advance Care: https://www.advancecare.pt/pt-pt/para-si
END METADATA 

ELEMENTS
Convenção RAM/IASaúde
Advance Care 
Allianz
CGD
Future Healthcare
Multicare
RNA Medical
SAMS Quadros
SAMS/SIB
~ADM~
~ADSE~
~GNR~
~Medis~
~PSP~
END ELEMENTS

CONSTRUCTS
no:plasic/reconstructive surgery
no:immunnohemotherapy
no:general surgery
no:neurosurgery
no:oncology
no:urology
no:can subscribe on Madeira
good google:bad google
END CONSTRUCTS

RATINGS
5 0 0 0 0 0 0 0 0 0 0 0 0 0
5 5 5 5 5 5 5 5 5 0 0 0 0 0
5 5 5 5 5 5 5 5 5 5 5 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5
0 0 5 0 0 0 0 0 0 - - - - -
0 1 4 - 3 3 2 - - - - - - -
END RATINGS

RANGE
0 5
END RANGE
---------------- end of file ----------------
