------------ 3-13.txt file ---------------

METADATA
Advance Care: https://www.advancecare.pt/pt-pt/para-si - rejected
Allianz https://www.allianz.pt/seguro-saude.html - rejected
CGD https://www.cgd.pt/Particulares/Seguros/Pages/Seguros.aspx - rejected
Future Healthcare https://future-health.care/pt-pt/
Multicare https://www.multicare.pt/PT/particulares/Paginas/default.aspx
END METADATA 

ELEMENTS
Convenção RAM/IASaúde
Advance Care 
Allianz
CGD
Future Healthcare
Multicare
RNA Medical
SAMS Quadros
SAMS/SIB
~ADM~
~ADSE~
~GNR~
~Medis~
~PSP~
END ELEMENTS

CONSTRUCTS
no:plasic/reconstructive surgery
no:immunnohemotherapy
no:general surgery
no:neurosurgery
no:oncology
no:urology
no:can subscribe on Madeira
rude or silent online:can talk online
bad google:good google
bad trustpilot:good trust pilot
bad portaldaquixa:good
bad site:good
bad to work for:god 
END CONSTRUCTS

RATINGS
5 0 0 0 0 0 0 0 0 0 0 0 0 0
5 5 5 5 5 5 5 5 5 0 0 0 0 0
5 5 5 5 5 5 5 5 5 5 5 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5
5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5
N N 0 - - - - - - - - - - -
N 1 3 - 3 3 2 N 4 - - - - -
N 1 1 - N 2 N N - - - - - -
- 4 3 3 3 0 4 - - - - - - -
- 3 2 2 2 2 - - - - - - - -
- N - - 2 - - - - - - - - -
END RATINGS

RANGE
0 5
END RANGE
---------------- end of file ----------------
